Repository: mixin27/mmcalendar
Catalog: packages/shared/localizations/lib/l10n/app_*.arb
Languages: my

source: About
my: ဤအက်ပ်အကြောင်း

source: Alternative calculation method
my: အခြားတွက်ချက်နည်း

source: Always use dark theme
my: အမှောင် Theme ကို အမြဲသုံးမည်

source: Always use light theme
my: အလင်း Theme ကို အမြဲသုံးမည်

# analyticsDisabledChangeInSettings
source: Analytics disabled. You can change this in Settings.
my: Analytics ပိတ်ထားပြီးပါပြီ။ Settings တွင် ပြောင်းနိုင်သည်။

# analyticsDisabledInSettings
source: Analytics disabled. You can enable it in Settings.
my: Analytics ပိတ်ထားပြီးပါပြီ။ Settings တွင် ပြန်ဖွင့်နိုင်သည်။

# analyticsEnabledChangeInSettings
source: Thank you! Analytics enabled. You can change this in Settings.
my: ကျေးဇူးတင်ပါတယ်! Analytics ဖွင့်ထားပြီးပါပြီ။ Settings တွင် ပြောင်းနိုင်သည်။

source: Anniversary Days
my: နှစ်ပတ်လည်နေ့များ

source: App Language
my: အက်ပ် ဘာသာစကား

source: App Updates
my: အက်ပ် အပ်ဒိတ်များ

source: App Version
my: အက်ပ် ဗားရှင်း

source: Appearance
my: အသွင်အပြင်

source: Arithmetic
my: ဂဏန်းသင်္ချာ

source: Astrological Information
my: နက္ခတ်ဗေဒဆိုင်ရာအချက်အလက်များ

source: British calendar system
my: ဗြိတိသျှ ပြက္ခဒိန်စနစ်

# buddhist_era
source: Buddhist Era (BE)
my: ဗုဒ္ဓခေတ် (BE)

source: Calculate
my: တွက်ချက်မှု

source: Calendar
my: ပြက္ခဒိန်

source: Calendar Language
my: ပြက္ခဒိန် ဘာသာစကား

source: Calendar Type
my: ပြက္ခဒိန် အမျိုးအစား

# calendarTypeBritish
source: British
my: ဗြိတိသျှ

# calendarTypeGregorian
source: Gregorian
my: ဂရီဂေါရီယန်

# calendarTypeJulian
source: Julian
my: ဂျူလီယန်

source: Calendar Configuration
my: ပြက္ခဒိန်ဖွဲ့စည်းမှု

source: Cancel
my: ပယ်ဖျက်မည်

source: Check Again
my: ထပ်မံစစ်ဆေးမည်

source: Check failed
my: စစ်ဆေးမှု မအောင်မြင်ပါ

source: Check for new versions and update settings
my: ဗားရှင်းအသစ်များ စစ်ဆေးပြီး အပ်ဒိတ် ဆက်တင်များကို ကြည့်ရှုပါ

source: Check for Updates
my: အပ်ဒိတ် စစ်ဆေးမည်

source: Choose Your View
my: သင်၏အမြင်ကိုရွေးချယ်ပါ

source: Clear Promo Data (Debug)
my: Promo Data ဖျက်ရန် (Debug)

source: Close
my: ပိတ်မည်

source: Coming Soon
my: မကြာမီ ရရှိမည်

# consentDescription
source: Myanmar Calendar would like to collect analytics and crash reports to help improve your experience. This data is never shared with third parties.
my: Myanmar Calendar သည် သင့်အတွေ့အကြုံကို တိုးတက်ကောင်းမွန်စေရန် analytics နှင့် crash reports များကို စုဆောင်းလိုပါသည်။ ဤဒေတာကို တတိယပါတီများနှင့် မမျှဝေပါ။

# consentDialogDescription
source: Myanmar Calendar would like to collect analytics and crash reports to help improve your experience. This data is never shared with third parties. You can change these settings anytime in Settings > Privacy & Data.
my: Myanmar Calendar သည် သင့်အတွေ့အကြုံကို တိုးတက်ကောင်းမွန်စေရန် analytics နှင့် crash reports များကို စုဆောင်းလိုပါသည်။ ဤဒေတာကို တတိယပါတီများနှင့် မမျှဝေပါ။ ဤဆက်တင်များကို Settings > Privacy & Data တွင် အချိန်မရွေး ပြောင်းနိုင်ပါသည်။

# consentSettingsHint
source: You can change these settings anytime in Settings > Privacy & Data
my: ဤဆက်တင်များကို Settings > Privacy & Data တွင် အချိန်မရွေး ပြောင်းနိုင်ပါသည်

source: Convert
my: ပြောင်းလဲခြင်း

source: Converter
my: ပြောင်းလဲခြင်း

source: Current Version
my: လက်ရှိ ဗားရှင်း

# currentVersionWithBuild
source: Current: {version} ({build})
my: လက်ရှိ: {version} ({build})

source: Dark
my: အမှောင်

source: Day
my: နေ့

source: Day View
my: နေ့မြင်ကွင်း

source: Default calculation method
my: မူလတွက်ချက်နည်း

source: Disable All
my: အားလုံး ပိတ်မည်

source: Display anniversary days indicators
my: နှစ်ပတ်လည်နေ့ အမှတ်အသားများ ပြသမည်

source: Display app in English
my: အက်ပ်ကို အင်္ဂလိပ်ဖြင့် ပြသမည်

source: Display app in Myanmar
my: အက်ပ်ကို မြန်မာဖြင့် ပြသမည်

source: Display astrological indicators
my: နက္ခတ်ဗေဒ အမှတ်အသားများ ပြသမည်

# displayCalendarIn
source: Display calendar in {language}
my: ပြက္ခဒိန်ကို {language} ဖြင့် ပြသမည်

source: Display holiday indicators
my: ရုံးပိတ်ရက် အမှတ်အသားများ ပြသမည်

source: Display Myanmar calendar dates
my: မြန်မာ ပြက္ခဒိန် ရက်စွဲများ ပြသမည်

source: Display sabbath indicators
my: ဥပုသ် အမှတ်အသားများ ပြသမည်

source: Display Western calendar dates
my: အနောက်တိုင်း ပြက္ခဒိန် ရက်စွဲများ ပြသမည်

source: Display Preferences
my: ပြသရန် ဆက်တင်များ

source: Enable All
my: အားလုံး ဖွင့်မည်

source: English
my: အင်္ဂလိပ်

source: Error Loading Settings
my: ဆက်တင်များ ဖတ်ရာတွင် အမှားဖြစ်ပွား

# errorTitle
source: Error
my: အမှား

# errorWithMessage
source: Error: {error}
my: အမှား: {error}

# failedToFetchHolidayConfig
source: Failed to fetch holiday config from server.
my: ဆာဗာမှ holiday config ကို မရယူနိုင်ပါ။

# failedToInitializeApp
source: Failed to initialize the app: {error}
my: App ကို စတင်မရပါ: {error}

source: Fetch remote config now and check again
my: Remote Config ကို ယခုရယူပြီး ပြန်စစ်မည်

# forceRefreshHolidayConfigDescription
source: Force refresh and apply holiday overrides from Remote Config
my: Remote Config မှ holiday override များကို force refresh လုပ်ပြီး သက်ရောက်စေမည်

source: Force Refresh Update Config
my: Update Config ကို Force Refresh လုပ်မည်

source: General
my: အထွေထွေ

source: Go to Home
my: ပင်မသို့ သွားမည်

source: Go To Today
my: ယနေ့သို့ သွားပါ

source: Gregorian calendar system
my: ဂရီဂေါရီယန် ပြက္ခဒိန်စနစ်

# helpImproveBySharingAnalytics
source: Help improve the app by sharing usage analytics
my: အသုံးပြုမှု analytics မျှဝေခြင်းဖြင့် app ကိုတိုးတက်ကောင်းမွန်စေရန် ကူညီပါ

source: Help Us Improve
my: ပိုမိုကောင်းမွန်အောင် ကူညီပါ

# holidayConfigRefreshed
source: Holiday config refreshed ({status}). Custom: {customCount}, Disabled: {disabledCount}
my: Holiday config ကို refresh လုပ်ပြီးပါပြီ ({status})။ Custom: {customCount}, Disabled: {disabledCount}

source: Holidays
my: ရုံးပိတ်ရက်များ

source: Home
my: ပင်မ

source: Home Widgets
my: ပင်မ ဝစ်ဂျက်များ

source: Home Screen Widget
my: ပင်မစခရင်ဝစ်ဂျက်

source: Hours
my: နာရီ

# hoursValue
source: {value} hours
my: {value} နာရီ

# initializationErrorTitle
source: Initialization Error
my: စတင်ခြင်း အမှား

source: Julian calendar system
my: ဂျူလီယန် ပြက္ခဒိန်စနစ်

source: Language
my: ဘာသာစကား

# lastCheckedAt
source: Last checked: {time}
my: နောက်ဆုံးစစ်ဆေးချိန်: {time}

source: Later
my: နောက်မှ

# latestVersionWithBuild
source: Latest: {version} ({build})
my: နောက်ဆုံး: {version} ({build})

source: Light
my: အလင်း

source: Loading...
my: လုပ်ဆောင်နေသည်...

source: Loading settings...
my: ဆက်တင်များကို ဖတ်နေသည်...

source: Mahabote
my: မဟာဘုတ်

source: Match system theme
my: စနစ် Theme နှင့် ကိုက်ညီစေမည်

source: Month
my: လ

source: Moon Phase
my: လအဆင့်

source: Myanmar
my: မြန်မာ

source: Myanmar Calendar
my: မြန်မာပြက္ခဒိန်

# myanmar_era
source: Myanmar Era (ME)
my: မြန်မာခေတ် (ME)

source: Nagahle
my: နဂါးခေါင်း

source: Nakhat
my: နက္ခတ်

source: Next Month
my: နောက်လ

source: no changes
my: ပြောင်းလဲမှုမရှိ

source: Open Source Licenses
my: Open Source လိုင်စင်များ

source: Open Store
my: Store ဖွင့်မည်

source: Others
my: အခြား

source: Page not found
my: စာမျက်နှာ မတွေ့ပါ

source: Prefer Shan Year
my: ရှမ်းနှစ်ကို ဦးစားပေးမည်

# preferShanYearDescription
source: Display Shan calendar year instead of Myanmar year in Shan language
my: ရှမ်းဘာသာတွင် မြန်မာနှစ်အစား ရှမ်းနှစ်ကို ပြသမည်

source: Previous Month
my: ယခင်လ

# privacyAndData
source: Privacy & Data
my: ကိုယ်ရေးကိုယ်တာ နှင့် ဒေတာ

# privacyDataUsageDescription
source: This data is used only for app improvement and is never shared with third parties.
my: ဤဒေတာကို app တိုးတက်စေရန်သာ အသုံးပြုပြီး တတိယပါတီများနှင့် မမျှဝေပါ။

source: Privacy policy
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒ

# privacyPolicyContentHint
source: App privacy & policy contents will be here.
my: App privacy နှင့် policy အကြောင်းအရာများကို ဤနေရာတွင် ပြသမည်။

# promoDataClearedRestartApp
source: Promo data cleared! Restart app to see onboarding.
my: Promo data ဖျက်ပြီးပါပြီ။ Onboarding ပြန်မြင်ရန် app ကို restart လုပ်ပါ။

source: Release Notes
my: ပြောင်းလဲမှု မှတ်စုများ

source: Reset
my: ပြန်သတ်မှတ်မည်

source: Reset All Settings
my: ဆက်တင်အားလုံး ပြန်လည်သတ်မှတ်မည်

source: Reset onboarding & announcements
my: Onboarding နှင့် ကြေညာချက်များ ပြန်လည်စတင်ရန်

# resetSettingsConfirmation
source: This will reset all settings to their default values. This action cannot be undone.
my: ဆက်တင်အားလုံးကို မူလတန်ဖိုးများသို့ ပြန်ထားမည်။ ဤလုပ်ဆောင်ချက်ကို နောက်ပြန်မဆုတ်နိုင်ပါ။

# resetSettingsQuestion
source: Reset Settings?
my: ဆက်တင်များ ပြန်သတ်မှတ်မလား?

source: Retry
my: ပြန်ကြိုးစားမည်

source: Sasana Year Type
my: သာသနာနှစ် အမျိုးအစား

source: Sasana Year
my: သာသနာနှစ်

source: Save
my: သိမ်းမည်

source: Send crash reports to help fix issues
my: ပြဿနာများ ပြင်ဆင်နိုင်ရန် crash reports ပို့ပါ

source: Settings
my: ဆက်တင်များ

source: Settings reset successfully
my: ဆက်တင်များ ပြန်သတ်မှတ်ပြီးပါပြီ

source: Show Anniversary Days
my: နှစ်ပတ်လည်နေ့များ ပြ

source: Show Astrology
my: နက္ခတ်ဗေဒ ပြ

source: Show Holidays
my: ရုံးပိတ်ရက်များ ပြ

source: Show Myanmar Dates
my: မြန်မာ ရက်စွဲ ပြ

source: Show Sabbath
my: ဥပုသ် ပြ

source: Show Western Dates
my: အနောက်တိုင်း ရက်စွဲ ပြ

source: Special Days
my: အထူးနေ့များ

source: System
my: စနစ်အတိုင်း

source: Theme Mode
my: Theme မုဒ်

source: Theme Preset
my: ကြိုတင်သတ်မှတ်ထားသည့် အပြင်အဆင်များ

source: Timezone Offset
my: အချိန်ဇုန် ကွာဟချက်

# timezoneOffsetExample
source: e.g., 6.5 for Myanmar Time (UTC+6:30)
my: ဥပမာ - မြန်မာစံတော်ချိန် (UTC+6:30) အတွက် 6.5

source: Today
my: ယနေ့

source: Type {value}
my: အမျိုးအစား {value}

# unableToOpenUpdatePage
source: Unable to open the update page.
my: အပ်ဒိတ် စာမျက်နှာကို မဖွင့်နိုင်ပါ။

source: Unknown
my: မသိရှိ

source: Unsupported platform
my: မထောက်ပံ့သော ပလက်ဖောင်း

source: Up to date
my: နောက်ဆုံးဗားရှင်း ဖြစ်သည်

source: Update
my: အပ်ဒိတ်

source: Update available
my: အပ်ဒိတ် ရနိုင်သည်

source: Update check disabled
my: အပ်ဒိတ် စစ်ဆေးမှု ပိတ်ထားသည်

source: Update Now
my: ယခု အပ်ဒိတ်လုပ်မည်

source: Update required
my: အပ်ဒိတ် လိုအပ်သည်

source: updated
my: အပ်ဒိတ်လုပ်ပြီး

source: Use current remote config values
my: လက်ရှိ remote config တန်ဖိုးများကို သုံးမည်

# versionLabel
source: Version {version}
my: ဗားရှင်း {version}

source: View all licenses
my: လိုင်စင်အားလုံးကို ကြည့်ရန်

source: View privacy & policy
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒကို ကြည့်ရန်

source: Views
my: အမြင်များ

source: Week View
my: ရက်သတ္တပတ်မြင်ကွင်း

source: Weekday
my: အပတ်စဉ်

source: Widget Settings
my: ဝစ်ဂျက် ဆက်တင်များ

source: Year
my: နှစ်

source: Year Name
my: နှစ်အမည်

source: Year View
my: နှစ်မြင်ကွင်း
